#Properties file for WholesomeBot


#===Bot info===#

#The bots token
token =

#Time that a wholesome message should be sent during the day. Uses 24hr time
wholesomeMessageTime = 12

#Time that a good morning message should be sent during the day. Uses 24hr time
morningMessageTime = 12

#The prefix to use to activate WholesomeBots commands
prefix = !


#===Server info===#

#Public channel of the discord server
publicChannel =

#The servers welcome channel/default channel, used for sending welcome messages to new members
welcomeChannel =

#The Admins role
adminRole = admin
