#Properties file for WholesomeBot


#   Bot info    #

#The bots token
token = MzgwNTM4NjUxNTM0Mjk1MDUx.DfY8ug.o_c4IYcIygD5LCiWBkBFMA_D4ZI

#Time that a wholesome message should be sent during the day. Uses 24hr time
wholesomeMsgTime = 12

#Time that a good morning message should be sent during the day. Uses 24hr time
goodMorningMsgTime = 12

#The prefix to use to activate WholesomeBots commands
prefix = !


#   Server info    #

#Public channel of the discord server
publicChannel = 344790337996324875

#The servers welcome channel/default channel, used for sending welcome messages to new members
welcomeChannel = 344790337996324875

#The Admins role
adminRole = admin