#Properties file for WholesomeBot


#   Bot info    #

#The bots token
token = MzgwNTM4NjUxNTM0Mjk1MDUx.DWuvTQ.3e23bLeI8JQ8vpDniQ_Dy13OKR4

#Time that a wholesome message should be sent during the day. Uses 24hr time
wholesomeMsgTime = 12

#Time that a good morning message should be sent during the day. Uses 24hr time
goodMorningMsgTime = 9

#The prefix to use to activate WholesomeBots commands
prefix = !


#   Server info    #

#Public channel of the discord server
publicChannel = 344790337996324875

#The servers welcome channel/default channel, used for sending welcome messages to new members
welcomeChannel = 344790337996324875

#The Admins role
adminRole = Sunshine & Lollipops